@import "variables.css";

/* Basic Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomOut {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.9);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-5px);
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(5px);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes flash {
    0%,
    50%,
    100% {
        opacity: 1;
    }
    25%,
    75% {
        opacity: 0.5;
    }
}

/* Complex Animations */
@keyframes flipInX {
    from {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotateX(-10deg);
    }
    70% {
        transform: perspective(400px) rotateX(10deg);
    }
    to {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}

@keyframes flipInY {
    from {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotateY(-10deg);
    }
    70% {
        transform: perspective(400px) rotateY(10deg);
    }
    to {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}

@keyframes swing {
    20% {
        transform: rotate(15deg);
    }
    40% {
        transform: rotate(-10deg);
    }
    60% {
        transform: rotate(5deg);
    }
    80% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* Utility Animation Classes */
.animate-fade-in {
    animation: fadeIn 0.5s var(--transition-ease) forwards;
}

.animate-fade-out {
    animation: fadeOut 0.5s var(--transition-ease) forwards;
}

.animate-slide-down {
    animation: slideInDown 0.5s var(--transition-ease) forwards;
}

.animate-slide-up {
    animation: slideInUp 0.5s var(--transition-ease) forwards;
}

.animate-slide-left {
    animation: slideInLeft 0.5s var(--transition-ease) forwards;
}

.animate-slide-right {
    animation: slideInRight 0.5s var(--transition-ease) forwards;
}

.animate-zoom-in {
    animation: zoomIn 0.5s var(--transition-ease) forwards;
}

.animate-zoom-out {
    animation: zoomOut 0.5s var(--transition-ease) forwards;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-bounce {
    animation: bounce 2s infinite;
}

.animate-shake {
    animation: shake 0.5s;
}

.animate-rotate {
    animation: rotate 2s linear infinite;
}

.animate-flash {
    animation: flash 2s infinite;
}

.animate-flip-x {
    animation: flipInX 0.8s var(--transition-ease) forwards;
}

.animate-flip-y {
    animation: flipInY 0.8s var(--transition-ease) forwards;
}

.animate-swing {
    animation: swing 1s var(--transition-ease);
}

/* Animation Delays */
.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}

.delay-400 {
    animation-delay: 0.4s;
}

.delay-500 {
    animation-delay: 0.5s;
}

/* Animation Durations */
.duration-300 {
    animation-duration: 0.3s;
}

.duration-500 {
    animation-duration: 0.5s;
}

.duration-700 {
    animation-duration: 0.7s;
}

.duration-1000 {
    animation-duration: 1s;
}

/* Animation Easing */
.ease-linear {
    animation-timing-function: linear;
}

.ease-in {
    animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-out {
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-in-out {
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-bounce {
    animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}
