@import "variables.css";

/* Card Glowing Effect */
@keyframes cardGlow {
    0% {
        box-shadow: 0 5px 15px rgba(76, 223, 80, 0.1);
    }
    50% {
        box-shadow: 0 5px 25px rgba(76, 223, 80, 0.3);
    }
    100% {
        box-shadow: 0 5px 15px rgba(76, 223, 80, 0.1);
    }
}

/* Subtle background animation */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Value change animation */
@keyframes valueChange {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Icon pulse */
@keyframes iconPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Stat Cards */
.stat-card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    height: 100%;
    border-radius: 15px;
    background: linear-gradient(145deg, #ffffff, #f8f8f8);
    box-shadow: 0 3px 10px rgba(76, 223, 80, 0.07),
        0 10px 20px rgba(0, 0, 0, 0.03), 0 1px 2px rgba(0, 0, 0, 0.01),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
    border: none;
}

.stat-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 10px 25px rgba(76, 223, 80, 0.1),
        0 15px 30px rgba(0, 0, 0, 0.05), 0 5px 10px rgba(76, 223, 80, 0.05),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
}

.stat-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: radial-gradient(
        circle,
        rgba(76, 223, 80, 0.08) 0%,
        transparent 70%
    );
    transform: translate(40px, -80px);
    transition: all 0.5s ease;
    opacity: 0.8;
}

.stat-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(
        circle,
        rgba(76, 223, 80, 0.08) 0%,
        transparent 70%
    );
    transform: translate(-30px, 30px);
    transition: all 0.5s ease;
    opacity: 0.8;
}

.stat-card:hover::before,
.stat-card:hover::after {
    opacity: 1;
    transform: translate(0, 0) scale(1.1);
}

.stat-content {
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 1.5rem;
}

.stat-icon {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 1.4rem;
    margin-bottom: 1.25rem;
    box-shadow: 0 5px 15px rgba(76, 223, 80, 0.15),
        0 2px 5px rgba(76, 223, 80, 0.1), inset 0 -2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    position: relative;
    overflow: hidden;
}

.stat-card:hover .stat-icon {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(76, 223, 80, 0.25),
        0 5px 10px rgba(76, 223, 80, 0.15), inset 0 -2px 5px rgba(0, 0, 0, 0.05);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
    color: var(--primary-dark);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9);
}

.stat-card:hover .stat-value {
    transform: scale(1.05);
    color: var(--primary);
}

.stat-label {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
    color: #596780;
    letter-spacing: 0.3px;
}

.stat-trend {
    display: inline-flex;
    align-items: center;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03), 0 1px 2px rgba(0, 0, 0, 0.01),
        inset 0 1px 1px rgba(255, 255, 255, 0.8);
}

.stat-trend-up {
    background: linear-gradient(145deg, #e8fff0, #d8f0e0);
    color: var(--success);
}

.stat-trend-down {
    background: linear-gradient(145deg, #fff0f0, #f0e0e0);
    color: var(--danger);
}

.stat-card:hover .stat-trend {
    transform: translateY(-3px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.03),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
}

/* Chart Containers */
.chart-container {
    height: 350px;
    position: relative;
}

.chart-container canvas {
    width: 100% !important;
    transition: all 0.5s ease;
}

/* Animated chart container */
.chart-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.chart-wrapper::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        135deg,
        rgba(76, 223, 80, 0.03) 0%,
        rgba(142, 227, 74, 0.03) 25%,
        rgba(76, 223, 80, 0.03) 50%,
        rgba(142, 227, 74, 0.03) 75%,
        rgba(76, 223, 80, 0.03) 100%
    );
    background-size: 400% 400%;
    z-index: 0;
    animation: gradientShift 15s ease infinite;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.chart-wrapper:hover::before {
    opacity: 1;
}

/* Activity Items */
.activity-item {
    position: relative;
    padding: 1rem 0;
    border-bottom: 1px dashed rgba(76, 223, 80, 0.1);
    transition: all 0.3s ease;
}

.activity-item:hover {
    transform: translateX(5px);
    background-color: rgba(76, 223, 80, 0.03);
    border-radius: 10px;
    padding-left: 10px;
}

.activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activity-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 1.2rem;
    transition: all 0.3s ease;
}

.activity-item:hover .activity-dot {
    transform: scale(1.3);
}

.activity-content {
    margin-left: 20px;
    transition: all 0.3s ease;
}

.activity-date {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.activity-text {
    font-size: 0.9rem;
    color: var(--text-dark);
}

/* Document Cards */
.document-card {
    padding: 1.25rem;
    border-radius: 14px;
    background: linear-gradient(145deg, #ffffff, #f8f8f8);
    box-shadow: 0 3px 10px rgba(76, 223, 80, 0.04),
        0 5px 15px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.01),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-left: 3px solid transparent;
}

.document-card:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 20px rgba(76, 223, 80, 0.08),
        0 10px 25px rgba(0, 0, 0, 0.04), 0 2px 5px rgba(0, 0, 0, 0.02),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
}

.document-card.pending {
    border-left-color: var(--warning);
}

.document-card.completed {
    border-left-color: var(--success);
}

.document-icon {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 1rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.document-card:hover .document-icon {
    animation: iconPulse 1s infinite ease-in-out;
}

.document-info {
    flex: 1;
    transition: all 0.3s ease;
}

.document-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.document-meta {
    display: flex;
    font-size: 0.8rem;
    color: var(--text-muted);
    transition: all 0.3s ease;
}

.document-meta div {
    margin-right: 1rem;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.document-meta i {
    margin-right: 0.25rem;
    font-size: 0.75rem;
}

.document-status {
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: auto;
    transition: all 0.3s ease;
}

/* Event Cards */
.event-card {
    display: flex;
    margin-bottom: 1.25rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-date {
    width: 54px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 1rem;
    flex-shrink: 0;
    box-shadow: 0 5px 15px rgba(76, 223, 80, 0.15),
        0 2px 5px rgba(76, 223, 80, 0.1), inset 0 -2px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.event-date::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    z-index: -1;
}

.event-card:hover .event-date {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(76, 223, 80, 0.25),
        0 5px 10px rgba(76, 223, 80, 0.15), inset 0 -2px 5px rgba(0, 0, 0, 0.05);
}

.event-day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.event-month {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.25rem;
}

.event-content {
    flex: 1;
    background: linear-gradient(145deg, #ffffff, #f8f8f8);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 3px 10px rgba(76, 223, 80, 0.04),
        0 5px 15px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.01),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.event-card:hover .event-content {
    transform: translateX(5px);
    box-shadow: 0 8px 20px rgba(76, 223, 80, 0.08),
        0 10px 25px rgba(0, 0, 0, 0.04), 0 2px 5px rgba(0, 0, 0, 0.02),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
}

.event-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.event-details {
    font-size: 0.85rem;
    color: var(--text-muted);
    display: flex;
    flex-wrap: wrap;
}

.event-detail {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.event-detail i {
    margin-right: 0.35rem;
    font-size: 0.8rem;
}

/* Progress Bars */
.progress-bar-container {
    position: relative;
    height: 8px;
    background-color: rgba(76, 223, 80, 0.05);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05),
        0 1px 0 rgba(255, 255, 255, 0.8);
}

.progress-bar {
    height: 100%;
    border-radius: 4px;
    transition: width 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1),
        inset 0 1px 2px rgba(255, 255, 255, 0.2);
}

.demographic-row {
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.demographic-row:hover {
    transform: translateX(5px);
}

.demographic-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.35rem;
    transition: all 0.3s ease;
}

.demographic-label span {
    font-size: 0.85rem;
    font-weight: 500;
}

.demographic-label span:last-child {
    color: var(--text-muted);
}

/* Welcome Card */
.welcome-card {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    color: white;
    border-radius: 18px;
    padding: 1.75rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 10px 25px rgba(76, 223, 80, 0.2),
        0 15px 30px rgba(0, 0, 0, 0.06), 0 5px 10px rgba(76, 223, 80, 0.08),
        inset 0 2px 3px rgba(255, 255, 255, 0.15);
}

.welcome-card::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.welcome-card::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.welcome-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 15px 35px rgba(76, 223, 80, 0.3),
        0 20px 40px rgba(0, 0, 0, 0.08), 0 8px 15px rgba(76, 223, 80, 0.12),
        inset 0 2px 3px rgba(255, 255, 255, 0.2);
}

.welcome-content {
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.welcome-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.welcome-subtitle {
    opacity: 0.9;
}

.welcome-actions {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
}

/* Animation for progress bars */
.animated-bar {
    width: 0;
    transition: width 1.2s ease-out;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1),
        inset 0 1px 2px rgba(255, 255, 255, 0.2);
}

.population-chart-container {
    height: 225px;
    position: relative;
}

/* Styles for cards */
.card {
    background: linear-gradient(145deg, #ffffff, #f8f8f8);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: none;
    box-shadow: 0 3px 10px rgba(76, 223, 80, 0.05),
        0 5px 15px rgba(0, 0, 0, 0.03), 0 1px 2px rgba(0, 0, 0, 0.01),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(76, 223, 80, 0.08),
        0 10px 25px rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.02),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
    transform: translateY(-3px);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(76, 223, 80, 0.08);
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.card-header h6 {
    font-weight: 600;
    color: var(--primary-dark);
    margin: 0;
}

.card-body {
    padding: 1.5rem;
    transition: all 0.3s ease;
}

/* Button styling */
.btn-soft-primary {
    background-color: rgba(76, 223, 80, 0.1);
    color: var(--primary);
    border: none;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(76, 223, 80, 0.08), 0 1px 2px rgba(0, 0, 0, 0.02),
        inset 0 1px 1px rgba(255, 255, 255, 0.8);
}

.btn-soft-primary::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(76, 223, 80, 0.3);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn-soft-primary:hover::after {
    animation: ripple 1s ease-out;
}

.btn-soft-primary:hover {
    background-color: rgba(76, 223, 80, 0.2);
    color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(76, 223, 80, 0.12), 0 2px 4px rgba(0, 0, 0, 0.04),
        inset 0 1px 1px rgba(255, 255, 255, 0.8);
}

/* Light Border on Sections for Better Separation */
.row.mb-4 {
    position: relative;
}

.row.mb-4::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 10%;
    width: 80%;
    height: 1px;
    background: linear-gradient(
        90deg,
        rgba(76, 223, 80, 0) 0%,
        rgba(76, 223, 80, 0.1) 50%,
        rgba(76, 223, 80, 0) 100%
    );
}

@media (max-width: 992px) {
    .welcome-actions .btn {
        margin-bottom: 0.5rem;
    }
}
