@import "variables.css";

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: rgba(76, 223, 80, 0.3) rgba(76, 223, 80, 0.05);
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: var(--light-gray);
    color: var(--text-dark);
    overflow-x: hidden;
    min-height: 100vh;
    transition: background-color var(--transition-speed) var(--transition-ease);
    background-image: linear-gradient(
        135deg,
        rgba(76, 223, 80, 0.03) 0%,
        rgba(142, 227, 74, 0.02) 100%
    );
    background-attachment: fixed;
}

/* Layout */
.layout-wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
    transition: all var(--transition-speed) var(--transition-ease);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed) var(--transition-ease);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    animation: fadeIn 0.7s var(--transition-ease);
    padding-top: calc(
        var(--header-height) + 30px
    ); /* Increased padding to push content down below fixed header */
}

.sidebar-collapsed .main-content {
    margin-left: var(--sidebar-mini-width);
}

/* Page Content */
.page-content {
    padding: 0 1.5rem 1.5rem;
    flex: 1;
    position: relative;
    z-index: 1;
}

.page-content::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(76, 223, 80, 0.02) 0%,
        rgba(142, 227, 74, 0.01) 100%
    );
    z-index: -1;
    pointer-events: none;
}

/* Responsive - Apply mobile styles up to 992px */
@media (max-width: 992px) {
    :root {
        --sidebar-width: var(--sidebar-mini-width);
    }

    .sidebar:not(.sidebar-collapsed .sidebar) {
        left: calc(-1 * var(--sidebar-width));
        box-shadow: none;
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar-collapsed .main-content {
        margin-left: var(--sidebar-width);
    }

    .sidebar-collapsed .sidebar {
        left: 0;
    }

    .nav-text,
    .sidebar-logo-text,
    .nav-section {
        display: none;
    }

    .sidebar-logo {
        justify-content: center;
    }

    .sidebar-logo-icon {
        margin-right: 0;
    }

    .nav-link {
        padding: 0.875rem;
        justify-content: center;
    }

    .nav-link i {
        margin-right: 0;
    }

    .search-input {
        width: 200px;
    }

    .header {
        margin: 1rem;
        padding: 0.75rem 1rem;
    }
}

@media (max-width: 768px) {
    .search-form {
        display: none;
    }

    .header {
        margin: 0.5rem;
    }

    .page-content {
        padding: 0 0.5rem 0.5rem;
    }
}
