@import "variables.css";

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    transition: all var(--transition-speed) var(--transition-ease);
    box-shadow: var(--shadow-lg);
    overflow-y: auto;
    border-right: 1px solid rgba(76, 223, 80, 0.1);
    animation: fadeIn 0.5s var(--transition-ease);
}

.sidebar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background-color: rgba(76, 223, 80, 0.05);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(76, 223, 80, 0.3);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(76, 223, 80, 0.5);
}

.sidebar-collapsed .sidebar {
    left: 0;
    width: var(--sidebar-mini-width);
}

.sidebar-header {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border-bottom: 1px solid rgba(76, 223, 80, 0.08);
    transition: padding var(--transition-speed) var(--transition-ease);
}

.sidebar-collapsed .sidebar-header {
    padding: 2rem 1rem;
    justify-content: center;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all var(--transition-speed) var(--transition-ease);
}

.sidebar-logo-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-md);
    background: transparent;
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: all var(--transition-speed) var(--transition-ease);
    overflow: hidden;
}

.sidebar-logo-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sidebar-collapsed .sidebar-logo-icon {
    margin-right: 0;
}

.sidebar-logo-text {
    display: flex;
    flex-direction: column;
    transition: opacity var(--transition-speed) var(--transition-ease);
}

.sidebar-collapsed .sidebar-logo-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.sidebar-logo-title {
    color: var(--text-dark);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.2;
}

.sidebar-logo-subtitle {
    color: var(--text-muted);
    font-size: 0.75rem;
}

.sidebar-body {
    padding: 0 1rem 2rem;
    transition: padding var(--transition-speed) var(--transition-ease);
}

.sidebar-collapsed .sidebar-body {
    padding: 0 0.5rem 2rem;
}

.nav-section {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--primary-dark);
    padding: 1.5rem 1.25rem 0.75rem;
    font-weight: 600;
    transition: opacity var(--transition-speed) var(--transition-ease),
        transform var(--transition-speed) var(--transition-ease);
}

.sidebar-collapsed .nav-section {
    opacity: 0;
    height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.nav-item {
    margin-bottom: 0.5rem;
    transition: all var(--transition-speed) var(--transition-ease);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.nav-item.active {
    background: linear-gradient(
        135deg,
        rgba(76, 223, 80, 0.15) 0%,
        rgba(76, 223, 80, 0.25) 100%
    );
    box-shadow: 0 3px 8px rgba(76, 223, 80, 0.15);
    border-left: 3px solid var(--primary);
}

.nav-item.active .nav-link {
    color: var(--primary) !important;
    font-weight: 600;
    transform: translateX(0);
}

.nav-link {
    padding: 0.875rem 1.25rem;
    color: var(--text-dark) !important;
    display: flex;
    align-items: center;
    transition: all var(--transition-speed) var(--transition-ease);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    position: relative;
}

.sidebar-collapsed .nav-link {
    padding: 0.875rem;
    justify-content: center;
}

.nav-link:hover {
    background-color: rgba(76, 223, 80, 0.1);
    transform: translateX(5px);
    transition: all 0.4s var(--transition-ease);
}

.nav-link i {
    font-size: 1.25rem;
    min-width: 25px;
    margin-right: 0.75rem;
    text-align: center;
    color: var(--text-muted);
    transition: all var(--transition-speed) var(--transition-ease);
}

.sidebar-collapsed .nav-link i {
    margin-right: 0;
    font-size: 1.4rem;
}

.nav-item.active .nav-link i {
    color: var(--primary);
}

.nav-text {
    transition: opacity var(--transition-speed) var(--transition-ease),
        width var(--transition-speed) var(--transition-ease);
}

.sidebar-collapsed .nav-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}
